import mods.nei.NEI;

# Removing all dimlet/dimension related machines (I sure wish that mod seperation was available in 1.7.10)
recipes.remove(<rftools:dimletFilterBlock>); NEI.hide(<rftools:dimletFilterBlock>);
recipes.remove(<rftools:dimletResearcherBlock>); NEI.hide(<rftools:dimletResearcherBlock>);
recipes.remove(<rftools:dimletScramblerBlock>); NEI.hide(<rftools:dimletScramblerBlock>);
recipes.remove(<rftools:dimletWorkbenchBlock>); NEI.hide(<rftools:dimletWorkbenchBlock>);
recipes.remove(<rftools:dimensionEnscriberBlock>); NEI.hide(<rftools:dimensionEnscriberBlock>);
recipes.remove(<rftools:dimensionBuilderBlock>); NEI.hide(<rftools:dimensionBuilderBlock>);
recipes.remove(<rftools:creativeDimensionBuilderBlock>); NEI.hide(<rftools:creativeDimensionBuilderBlock>);
recipes.remove(<rftools:dimensionEditorBlock>); NEI.hide(<rftools:dimensionEditorBlock>);
recipes.remove(<rftools:dimensionMonitorBlock>); NEI.hide(<rftools:dimensionMonitorBlock>);
