# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Tools, Weapons and Bows use separate data to determine which modifier should be rewarded.
# The weights work like this: All weights are summed up to a total. then a random number in between is picked, and depending on where the number is, that modifier is picked.
# So basically: Modifier A has a weight of 5, Modifier B has a weight of 20. Sum is 25.
#   -> Modifier A is B times more likely than modifier A, since a number between 0 and 25 has 5/25 chance to be modifier A, but 20/25 chance to be modifier B.
# Additionally a bonus is added to the different weights depending on the tool usage. How big that bonus is, is defined by the usageWeight.
##########################################################################################################

" info" {
}


AmmoWeights {
    I:Attack=0
    I:Autosmelt=0
    I:BaneOfArthropods=0
    I:Beheading=0
    I:Critical=20
    I:Diamond=100
    I:Emerald=50
    I:Fiery=0
    I:Jagged=0
    I:Knockback=0
    I:LifeSteal=20
    I:LuckLooting=0
    I:Redstone=0
    I:Reinforced=0
    I:Repair=0
    I:SilkTouch=0
    I:Smite=0
    I:Stonebound=0
}


BowWeights {
    I:Attack=0
    I:Autosmelt=0
    I:BaneOfArthropods=0
    I:Beheading=0
    I:Critical=20
    I:Diamond=100
    I:Emerald=50
    I:Fiery=0
    I:Jagged=0
    I:Knockback=0
    I:LifeSteal=20
    I:LuckLooting=0
    I:Redstone=0
    I:Reinforced=0
    I:Repair=0
    I:SilkTouch=0
    I:Smite=0
    I:Stonebound=0
}


ToolWeights {
    I:Attack=0
    I:Autosmelt=0
    I:BaneOfArthropods=0
    I:Beheading=0
    I:Critical=0
    I:Diamond=100
    I:Emerald=50
    I:Fiery=0
    I:Jagged=0
    I:Knockback=0
    I:LifeSteal=0
    I:LuckLooting=0
    I:Redstone=0
    I:Reinforced=10
    I:Repair=0
    I:SilkTouch=0
    I:Smite=0
    I:Stonebound=0
}


WeaponWeights {
    I:Attack=0
    I:Autosmelt=0
    I:BaneOfArthropods=0
    I:Beheading=0
    I:Critical=20
    I:Diamond=100
    I:Emerald=50
    I:Fiery=0
    I:Jagged=0
    I:Knockback=0
    I:LifeSteal=20
    I:LuckLooting=0
    I:Redstone=0
    I:Reinforced=0
    I:Repair=0
    I:SilkTouch=0
    I:Smite=0
    I:Stonebound=0
}


##########################################################################################################
# usagebonus
#--------------------------------------------------------------------------------------------------------#
# Tools gain a bonus for specific modifiers on doing specific things.
# The value below determines how much weight is added (on average) to a modifier if only that action is done for the whole level.
# An example: Mining blocks increases the chance to obtain the redstone modifier. If you'd only mine stone blocks from 0xp to levelup, the weigth of the redstone modifier woudl be increased by that amount. (That's why it's relatively low by default)
##########################################################################################################

usagebonus {
    # The average amount of weight added if a tool does one action for a whole levelup.
    I:bonusWeight=0
}


usefulammobonuses {
    B:Attack=true
    B:Autosmelt=false
    B:BaneOfArthropods=true
    B:Beheading=true
    B:Critical=true
    B:Diamond=true
    B:Emerald=false
    B:Fiery=true
    B:Jagged=true
    B:Knockback=true
    B:LifeSteal=true
    B:LuckLooting=true
    B:Redstone=false
    B:Reinforced=false
    B:Repair=true
    B:SilkTouch=false
    B:Smite=true
    B:Stonebound=false
}


usefulbowbonuses {
    B:Attack=false
    B:Autosmelt=false
    B:BaneOfArthropods=false
    B:Beheading=false
    B:Critical=false
    B:Diamond=false
    B:Emerald=false
    B:Fiery=false
    B:Jagged=false
    B:Knockback=true
    B:LifeSteal=false
    B:LuckLooting=true
    B:Redstone=true
    B:Reinforced=true
    B:Repair=true
    B:SilkTouch=false
    B:Smite=false
    B:Stonebound=false
}


usefultoolbonuses {
    B:Attack=false
    B:Autosmelt=true
    B:BaneOfArthropods=false
    B:Beheading=false
    B:Critical=false
    B:Diamond=true
    B:Emerald=true
    B:Fiery=false
    B:Jagged=false
    B:Knockback=false
    B:LifeSteal=false
    B:LuckLooting=true
    B:Redstone=true
    B:Reinforced=true
    B:Repair=true
    B:SilkTouch=true
    B:Smite=false
    B:Stonebound=true
}


usefulweaponbonuses {
    B:Attack=true
    B:Autosmelt=false
    B:BaneOfArthropods=true
    B:Beheading=true
    B:Critical=true
    B:Diamond=false
    B:Emerald=false
    B:Fiery=true
    B:Jagged=true
    B:Knockback=true
    B:LifeSteal=true
    B:LuckLooting=true
    B:Redstone=false
    B:Reinforced=false
    B:Repair=true
    B:SilkTouch=false
    B:Smite=true
    B:Stonebound=false
}


